{
  "name": "ziptastic",
  "version": "0.2.0",
  "author": "Ben Drucker <bvdrucker@gmail.com>",
  "description": "A small wrapper around the Ziptastic ZIP lookup service",
  "main": "ziptastic.js",
  "dependencies": {
    "bluebird": "~3.5.3",
    "lodash": "~4.17.11",
    "request": "~2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bendrucker/node-ziptastic.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "mocha": "~5.2.0",
    "nock": "~10.0.2",
    "sinon": "~7.1.1",
    "sinon-chai": "~3.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
